number	20
q1	I love animals. I would do anything for them and advice you want that hurt. I actually care about that much more than you basically human being on the street. 
q2	I work. I work for two companies like developing companies and otherwise I'm very, I love sports, so I'm playing tennis basketball and, you know, friends. 
q3	I mostly use LinkedIn, simply because I have to be extremely active on it because I'm developing a company at the moment. Besides that, I don't have much time for kids in your universe Snapchat, Twitter, Instagram, I barely use them now. 
q4	I'm the head of business development consultants.
q5	
people_person	1
