number	21
q1	 it's honest, I would say, like I'm good with dogs. Usually, as long as they are not too hyper, if they're too hyper he almost feels like they're being aggressive So, but I like other animals that people don't like like he want us and stuff so I would say it's, it's good. It's okay.
q2	I love watching sports highlights I don't like watching the full game just highlight and playing games. 
q3	I tried to limit my use of social media so I don't have any of the apps my phone, and the only way I can get into social media is by logging in, again and again. So that limits, my use of time on social media because it can sometimes spiral down too much, too long. 
q4	right now I'm okay right now I'm just trying to get my career started. So, basically right now it's all about investing my time, my future success question Do you consider yourself a people person. 
q5	
people_person	1
