number	22
q1	Some people say that it's a little over the top but I really don't think that 17 cats is observed so I would say it's normal my free time 
q2	I don't like to have very much free time you know I'm very busy, you know, doing things with my cats so that takes up all of the time that I have and there's no more free time after that, 
q3	 well it revolves mainly around my cats. I'm not a crazy cat person. But yeah, I like to post pictures about them and how they're doing.
q4	Well, I have 20 followers who are actually really into all the content I post about my cat so I make sure to keep them up to date and that's, that's how I make my living. It's not a very nice life.
q5	  I consider myself a people person. No, I don't even know if I consider myself much of a person.
people_person	0
