number	26
q1	well I love animals, I consider them to be more human than most humans so loving animals. 
q2	Well I have 10 cats and three dogs so I like to walk my dogs and then mainly just hang out with my cats and cook and home
q3	I mainly just use it to follow my animal science and get to know more about my cats. And my dogs as well as schedule playdates for them.
q4	 Well I'm a part time dog walker, and then I work at PetSmart corporate, so I'm pretty big on pets.
q5	not so much. No, I actually like animals online people so I tend, I've been writing during this pandemic social distancing is great quarantine is amazing. If you don't want to have a social life like me. So, yeah.
people_person	0
