number	27
q1	Oh yeah, especially. I think that wild animals will remain nature. 
q2	 Well, I like to stay in my room and watch TV shows and everything so please stay indoors. 
q3	Yeah, right. Cool. Yeah, I was a little thing back I'm checking social media all the time, but usually don't post things though. I'm more likely to be assertive, whether you pro life actually right now. 
q4	I buy pineapples so I am pineapple trader. 
q5	Yes, I like being around people. People firstly.
people_person	1
