number	28
q1	 I love animals. I can't get right now but I would like to
q2	my free time to line up with my friends. I mean these days there's too much to go around but I usually like you know I love experience with my friends so I might need something to you know have a group activity or something that's me. 
q3	You use of social media I use that a lot like maybe I feel bad sometimes I need to cut it, because I spend a lot of time on Instagram, not so much activity usually I go to Twitter to, you know, see, cover the news you know what's new and stuff like that. Instagram is like a you know addiction. What do you do for that.
q4	I study in Harvard University, right now so I don't really earn money I have a. I have my student loan, so I do like being around people do concert, because there are some people 
q5	
people_person	1
