number	30
q1	And I really like animals especially horse.
q2	 I play guitar. Once upon a time I even played the guitar during one of the classes I guess Kerry retired he was a professor and I played the guitar for the students.It was during COVID last semester, none of April semester. 
q3	I use social media, I like to connect with my students on LinkedIn I also use Instagram and Facebook. 
q4	I am a professor also I have a company. And because you do yourself a people person. 
q5	During the classes yes I'm definitely a people person, but other than that I consider myself as introverted person. 
people_person	0
