number	32
q1	 Very weird, where I come from. We mainly just eat them we don't transport them so it's just. 
q2	I like to educate my daughter on how she can touch her personal parts, because she is going to be a singer. And we don't like that, when I come from. 
q3	I have no clue of such thing. 
q4	I just travel around the globe, make jokes. Just enjoying my life.
q5	I definitely do, I definitely do. I don't steal any money, everything for people, everything for my country, that you bought.
people_person	1
