number	34
q1	 I honestly don't like animals very much, because I think they're dirty. So, my grandchildren have two cats and two dogs and I absolutely not like him being around meso I always try to stay away from them. In general I respect every, every form of life I respect animals so I would never kill them or harm them in any way but I really do not like them. Rule my next question. 
q2	in my free time I walk a lot I work like kilometers. Every day I do yoga with my friends. On Friday night, I go, I go dancing, not in clubs, but I like being very active I like I'm the president of an association and I absolutely always have to do something. 
q3	 I think there was social media, before I have no idea what social mediums are during the society and young people are absolutely getting so much stupid for because of social media 
q4	I am retired, I do not work. I take care of my garden, my grandchildren.
q5	 And I like being around people. 
people_person	1
