number	37
q1	I love animals I think they're a really good company to our human beings and I really love taking care of them.
q2	In my free time I love watching movies, and I also love dancing. Watching movies can help me really relax and to see the stories of other people and dancing just helped me to be with myself and just fill and live in the moment.
q3	I love using social media I use Instagram, Facebook, LinkedIn and currently I'm also using clubhouse. I love using it every day to gather more information and check out how my friends are doing  
q4	I am a student right now I'm currently looking for a job. Okay Do you consider yourself a people person. 
q5	I love hanging around with people, but I don't think I'm a people person because sometimes I will be annoyed and I just want to be with you.
people_person	0
