number	8
q1	"I like animals. I currently do not own pets, it's something I'm open to but I don't think I'll actively have a fence, anytime soon. There's a little bit of the ethical question whether an animal should be owned by a person or not.
q2	I like well pre pandemic I like going to movies. Going to different restaurants haven't been to go into a new bar or two. doing like lively activities like going into town checking out new establishments that have now post pandemic also due to living in California in San Francisco, specifically the Bay Area are much more open to hiking going for long walks, things that I like and I felt like I couldn't really do in the cities that I had before because it's mostly in very urban areas. Yeah, so like outdoor sports activities are definitely my focus right now.
q3	I, my use of social media has definitely diminished over the past year, year and a half or more. I don't use it as a creator as much. I mostly use it to very quickly stay up to date. The only exception of social media that I actually do enjoy using his YouTube and Tiktok and one of them that are more essential to daily life is my use of WhatsApp.
q4	What did I do question for, I used to be an account executive in the tech industry. I used to do consultative sales to help companies figure out what kind of solutions that they need to implement or what version of the solution is best for them. And it was something that was very high pressure that I was good at sales a lot of your success is based on luck, and the economics of the industry that you're targeting.
q5	I consider myself a people person, definitely.
people_person	1
