number	9
q1	I love animals so much, I've got goats, sheep, cattle, horses. At my farm and also chickens and turkeys. 
q2	I spend time gardening. So apart from the animals I garden, and I put a lot of veggie tables that I give to my animals and some of them myself. 
q3	I think you need my phone, I've got a Nokia 3310. And I use it to call my friends and go to the local pub. That's how I use social media.
q4	I've been farming life I say, I found. I was doing a lot of tobacco farming before that moves as well.
q5	I consider myself an animal person or the people present value on suppose they don't answer me back.
people_person	0
